variables:
  # need this to auth against MAPR (/tmp/usersecret is a volume configured in gitlab runner's config.toml)
  MAPR_TICKETFILE_LOCATION: "/tmp/usersecret/CONTAINER_TICKET"

run_test_mr_prod:
  stage: test
  only:
    - merge_requests
    - prod
    
  image: docker.io/smtds/spark-py-2.4.7:202202161825P150
  before_script:
    # need this so that pyspark is in python path, otherwise cannot import pyspark
    - export PYTHONPATH=$SPARK_HOME/python/:$SPARK_HOME/python/lib/py4j-0.10.7-src.zip:$PYTHONPATH
    # need to run this script by HPE to configure MAPR (/tmp/mapr/cluster-config is a volume configured in gitlab runner's config.toml)
    - /opt/mapr/server/configure.sh -secure -c -N $(cat /tmp/mapr/cluster-config/MAPR_CLUSTER) -C $(cat /tmp/mapr/cluster-config/MAPR_CLDB_HOSTS) -Z $(cat /tmp/mapr/cluster-config/MAPR_ZK_HOSTS)
    
    - python -m ensurepip --upgrade
    - python -m pip install --proxy=apispxyp01.hksmartone.com:443 pytest
  script:
    - pytest tests/
