apiVersion: "sparkoperator.hpe.com/v1beta2"
kind: SparkApplication
metadata:
  name: cnss-persona-manual
  namespace: c360-project
spec:
  sparkConf:
    spark.mapr.user.secret: "mapr-user-secret-livy"
    spark.hadoop.fs.dtap.impl: "com.bluedata.hadoop.bdfs.Bdfs"
    spark.hadoop.fs.AbstractFileSystem.dtap.impl: "com.bluedata.hadoop.bdfs.BdAbstractFS"
    spark.hadoop.fs.dtap.impl.disable.cache: "false"
    spark.driver.extraClassPath: "local:///opt/bdfs/bluedata-dtap.jar"
    spark.executor.extraClassPath: "local:///opt/bdfs/bluedata-dtap.jar"
  type: Python
  sparkVersion: 2.4.7
  pythonVersion: "3"
  mode: cluster
  image: "smtds/spark-py-2.4.7-oracle:20231103airtable"
  imagePullPolicy: Always
  mainApplicationFile: "/home/git-repo/pipeline_cnss_for_persona.py"
  arguments: ["2024-09-06"]
  restartPolicy:
    type: Never
  imagePullSecrets:
    - imagepull
  driver:
    initContainers:
    - name: git-sync
      securityContext:
        runAsUser: 0
      image: k8s.gcr.io/git-sync/git-sync:v3.3.4
      resources:
        requests:
          memory: "2000Mi"
          cpu: "250m"
        limits:
          memory: "2000Mi"
          cpu: "250m"
      volumeMounts:
      - name: home
        mountPath: /home
      env:
      - name: GIT_SYNC_REPO
        value: https://apgitscpl01.smartone.com/ds_datascience_grp/cnss_weblog.git
      - name: GIT_SYNC_DEST
        value: git-repo
      - name: GIT_SYNC_ROOT
        value: /home
      - name: GIT_SYNC_BRANCH
        value: "dev"
      - name: GIT_SYNC_ONE_TIME
        value: "true"
      - name: GIT_SYNC_REV
      - name: HTTP_PROXY
      - name: HTTPS_PROXY
      - name: GIT_SYNC_PASSWORD
        valueFrom:
          secretKeyRef:
            key: password
            name: airflow-gitrepo-password
      - name: GIT_SYNC_USERNAME
        value: dw_dwsup_04@smartone.com
      - name: GIT_SYNC_PERMISSIONS
        value: "0755"
    cores: 5
    coreLimit: "5000m"
    memory: "20g"
    labels:
      version: 2.4.7
      hpecp.hpe.com/dtap: hadoop2
    volumeMounts:
    - name: home
      mountPath: /home
    shareProcessNamespace: true
  executor:
    cores: 5
    coreLimit: "5000m"
    instances: 5
    memory: "50g"
    labels:
      version: 2.4.7
      hpecp.hpe.com/dtap: hadoop2
    volumeMounts:
    - name: home
      mountPath: /home
  volumes:
  - name: home
    emptyDir: {}